# AisenForAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
AisenForAndroid/: .project  (+3 more)
library_wen/: .gitignore  build.gradle
library_wen/src/androidTest/java/org/aisen/wen/: ApplicationTest.java
library_wen/src/main/: AndroidManifest.xml
library_wen/src/main/java/org/aisen/wen/base/: Consts.java  GlobalContext.java
library_wen/src/main/java/org/aisen/wen/component/bitmaploader/: BitmapLoader.java
library_wen/src/main/java/org/aisen/wen/component/cardmenu/: CardMenuBuilder.java  CardMenuOptions.java  CardMenuPopupHelper.java  CardMenuPresenter.java
library_wen/src/main/java/org/aisen/wen/component/orm/: SqliteUtility.java  SqliteUtilityBuilder.java
library_wen/src/main/java/org/aisen/wen/support/action/: IAction.java
library_wen/src/main/java/org/aisen/wen/support/bean/: ResultBean.java  TabItem.java
library_wen/src/main/java/org/aisen/wen/support/inject/: EventListener.java  InjectUtility.java  Select.java  ViewInject.java
library_wen/src/main/java/org/aisen/wen/support/paging/: IPaging.java  PageIndexPaging.java
library_wen/src/main/java/org/aisen/wen/support/permissions/: APermissionsAction.java  DefPermissionsSubject.java  IPermissionsObserver.java  IPermissionsSubject.java
library_wen/src/main/java/org/aisen/wen/support/textspan/: ClickableTextViewMentionLinkOnTouchListener.java  LongClickableLinkMovementMethod.java  MyLinkMovementMethod.java  MyLinkMovementMethod_.java  MyLinkify.java  MyPatterns.java  MyURLSpan.java
library_wen/src/main/java/org/aisen/wen/support/utils/: BitmapUtil.java  CrashHandler.java  DateUtils.java  FileUtils.java  HprofUtils.java  KeyGenerator.java  Logger.java  Logger2File.java  SharedPreferencesUtils.java  SystemUtils.java  Utils.java  ViewUtils.java
library_wen/src/main/java/org/aisen/wen/ui/activity/: BaseActivity.java  BaseActivityHelper.java  FragmentArgs.java  FragmentContainerActivity.java
library_wen/src/main/java/org/aisen/wen/ui/adapter/: ABasicItemView.java  ARecycleViewItemView.java  BasicListAdapter.java  BasicRecycleViewAdapter.java  FragmentPagerAdapter.java  FragmentPagerChangeListener.java  IPagingAdapter.java
library_wen/src/main/java/org/aisen/wen/ui/fragment/: ABaseFragment.java  AContentFragment.java  APagingPresenterFragment.java  APresenterFragment.java  ATabsFragment.java  ATabsTabLayoutFragment.java
library_wen/src/main/res/layout/: comm_lay_emptyview.xml  comm_lay_loadfailed.xml
library_wen/src/test/java/org/aisen/wen/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/aisensample/base/: MyApplication.java
sample/src/main/java/org/aisen/sample/base/: MyApplication.java  SampleActivityHelper.java
sample/src/main/java/org/aisen/sample/support/: HuabanPaging.java  SampleSDK.java
sample/src/main/res/layout/: comm_lay_toolbar_spinner.xml  item_huaban.xml  item_youtube.xml  ui_a_base.xml  ui_find_main.xml  ui_find_waterfall.xml  ui_main.xml
sample/src/main/res/menu/: menu_navigation.xml
sample/src/main/res/raw/: actions.xml  settings.xml
sample/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-v19/: themes.xml
sample/src/main/res/values-v21/: themes.xml
(+537 files in other folders)
