<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/progress_dialog_loading_01" android:duration="125" />
    <item android:drawable="@drawable/progress_dialog_loading_02" android:duration="125" />
    <item android:drawable="@drawable/progress_dialog_loading_03" android:duration="125" />
    <item android:drawable="@drawable/progress_dialog_loading_04" android:duration="125" />
    <item android:drawable="@drawable/progress_dialog_loading_05" android:duration="125" />
    <item android:drawable="@drawable/progress_dialog_loading_06" android:duration="125" />
    <item android:drawable="@drawable/progress_dialog_loading_07" android:duration="125" />
    <item android:drawable="@drawable/progress_dialog_loading_08" android:duration="125" />
</animation-list>
