<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="5dip">
	<TextView android:id="@+id/txtName" android:layout_width="75dip" android:layout_height="match_parent" android:textSize="50sp" android:textColor="@color/white"
		android:gravity="center" android:text="+" android:background="@drawable/selector_item_record" android:duplicateParentState="true" />
</LinearLayout>
