<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="5dip">
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/selector_item_record"
		android:duplicateParentState="true" android:padding="8dip" android:gravity="center">
		<ImageView android:id="@+id/imgPicture" android:layout_width="150dip" android:layout_height="70dip" android:scaleType="fitXY" />
	</LinearLayout>
</LinearLayout>
