<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dslv="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:id="@+id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
		<com.mobeta.android.dslv.DragSortListView android:id="@+id/dragsortListview" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:padding="3dp" android:layout_margin="3dp" android:dividerHeight="2dp" dslv:drag_enabled="true" dslv:collapsed_height="2dp"
			dslv:drag_scroll_start="0.33" dslv:max_drag_scroll_speed="0.5" dslv:float_alpha="0.6" dslv:slide_shuffle_speed="0.3" dslv:track_drag_sort="false"
			dslv:use_default_controller="false" />
	</LinearLayout>
	<include android:id="@id/layoutLoading" layout="@layout/layout_loading" android:layout_width="match_parent" android:layout_height="match_parent"
		android:visibility="gone" />
	<include android:id="@id/layoutLoadFailed" layout="@layout/layout_loadfailed" android:layout_width="match_parent" android:layout_height="match_parent"
		android:visibility="gone" />
	<include android:id="@id/layoutEmpty" layout="@layout/layout_emptyview" android:layout_width="match_parent" android:layout_height="match_parent"
		android:visibility="gone" />
</RelativeLayout>
