<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center">
	<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:minWidth="250dip"
		android:minHeight="50dip" android:gravity="center" android:paddingRight="50dip" android:background="@drawable/bg_progressbar_dialog">
		<ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/titlebar_progressbar" />
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:text="正在加载" android:textSize="@dimen/mediumTextSize"
			android:layout_marginBottom="2dip" />
	</LinearLayout>
</LinearLayout>
