<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center">
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/txtEmpty" android:text="@string/hintEmpty"/>
	<TextView android:id="@id/layoutReload" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/txtReload"
	    android:text="@string/hintReload"/>
</LinearLayout>
