<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent">
	<RelativeLayout android:id="@id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
		<ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@null"
			android:dividerHeight="0dip" android:fadingEdge="none" android:fastScrollEnabled="false" android:footerDividersEnabled="false" android:headerDividersEnabled="false"
			android:smoothScrollbar="true" />
	</RelativeLayout>
<!-- 	android.support.v4.widget.SwipeRefreshLayout -->
	<include android:id="@id/layoutLoadFailed" layout="@layout/layout_loadfailed" android:layout_width="match_parent" android:layout_height="match_parent"
		android:visibility="gone" />
	<include android:id="@id/layoutEmpty" layout="@layout/layout_emptyview" android:layout_width="match_parent" android:layout_height="match_parent"
		android:visibility="gone" />
</RelativeLayout>
