<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
    <RelativeLayout android:id="@+id/layLoading" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
        android:gravity="center" android:visibility="gone">
    	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    		<fr.castorflex.android.smoothprogressbar.SmoothProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="10dip" />
			<LinearLayout android:layout_width="match_parent" android:layout_height="48dip" android:orientation="vertical"
			    android:gravity="center">
			    <TextView android:id="@+id/txtLoadingHint" android:layout_width="wrap_content" android:layout_height="wrap_content"
			        />
			</LinearLayout>    	    
    	</LinearLayout>
    </RelativeLayout>
    
    <TextView android:id="@+id/btnLoadMore" android:layout_width="match_parent" android:layout_height="58dip"
        android:gravity="center" />
    
</LinearLayout>
