<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" android:background="@drawable/bg_loading_dialog" android:paddingLeft="10dip">
    
    <LinearLayout 
        android:id="@+id/progressBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
   		android:gravity="center"
   		android:padding="7dp" 
        >
    
	    <ProgressBar 
	        android:id="@+id/progressBar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" android:layout_marginBottom="8dip"
	        />
	    
	    <TextView 
	        android:id="@+id/progressMsg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center" android:textSize="16sp" android:layout_marginBottom="8dip"
	        />
    
    </LinearLayout>

</LinearLayout>
