<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content" android:background="#00000000"
  android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
	
    <ProgressBar android:layout_width="29dip" android:layout_height="34dip" style="@style/progress_bar_default"/>
	<TextView android:id="@+id/dialog_message" android:layout_marginTop="4dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center_vertical" android:textSize="14sp" android:textColor="#FFFFFFFF" android:background="#00000000"/>    
    
</LinearLayout>
