<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include android:layout_width="0dip" android:layout_weight="1" android:layout_height="match_parent" layout="@layout/structure_title" />
	<View android:layout_width="3dip" android:layout_height="match_parent" android:background="@color/white" />
	<HorizontalScrollView android:layout_width="0dip" android:layout_weight="3" android:layout_height="90dip">
		<LinearLayout android:id="@+id/filesLayout" android:layout_width="wrap_content" android:layout_height="90dip" android:orientation="horizontal"
			android:padding="8dip" android:gravity="center_vertical" />
	</HorizontalScrollView>
</LinearLayout>
