<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="8dip" android:paddingBottom="8dip">
	<LinearLayout android:id="@+id/fragmentContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" />
</LinearLayout>
