<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center">
	<uk.co.senab.photoview.NbPhotoView android:id="@+id/photoview" android:layout_width="match_parent" android:layout_height="match_parent"
		android:visibility="invisible" />
	<include android:id="@+id/layoutProgress" layout="@layout/layout_loading" android:layout_width="match_parent" android:layout_height="match_parent" />
	<WebView android:id="@+id/webView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" />
</LinearLayout>
