<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="Widget.PullToRefresh.ProgressBar.Horizontal.Center"
        parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/ptr_progress_horizontal_holo_center</item>
        <item name="android:indeterminateDrawable">
            @drawable/ptr_progress_indeterminate_horizontal_holo
        </item>
        <item name="android:minHeight">4dip</item>
        <item name="android:maxHeight">4dip</item>
    </style>

</resources>