<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="spb_default_color">#33b5e5</color>
    <dimen name="spb_default_stroke_separator_length">4dp</dimen>
    <dimen name="spb_default_stroke_width">4dp</dimen>
    <integer name="spb_default_sections_count">4</integer>
    <integer name="spb_default_interpolator">0</integer>
    <item name="spb_default_speed" format="float" type="string">1.0</item>
    <bool name="spb_default_reversed">false</bool>
    <bool name="spb_default_mirror_mode">false</bool>
    <bool name="spb_default_progressiveStart_activated">false</bool>
    
    <color name="cpb_default_color">#33b5e5</color>
    <dimen name="cpb_default_stroke_width">4dp</dimen>
    <integer name="cpb_default_min_sweep_angle">20</integer>
    <integer name="cpb_default_max_sweep_angle">300</integer>
    <item name="cpb_default_sweep_speed" format="float" type="string">1</item>
    <item name="cpb_default_rotation_speed" format="float" type="string">1</item>
</resources>