<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.SmoothProgressBarDefaults" parent="android:Theme.Holo">
        <item name="spbStyle">@style/SmoothProgressBar</item>
        <item name="cpbStyle">@style/CircularProgressBar</item>
    </style>

    <style name="SmoothProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="spb_color">@color/spb_default_color</item>
        <item name="spb_sections_count">@integer/spb_default_sections_count</item>
        <item name="spb_speed">@string/spb_default_speed</item>
        <item name="spb_stroke_width">@dimen/spb_default_stroke_width</item>
        <item name="spb_stroke_separator_length">@dimen/spb_default_stroke_separator_length</item>
        <item name="spb_reversed">@bool/spb_default_reversed</item>
        <item name="spb_mirror_mode">@bool/spb_default_mirror_mode</item>
        <item name="spb_interpolator">@integer/spb_default_interpolator</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:maxHeight">48dp</item>
    </style>
    
    <declare-styleable name="CircularProgressBar">
        <attr name="cpbStyle" format="reference"/>
        <attr name="cpb_color" format="color"/>
        <attr name="cpb_colors" format="reference"/>
        <attr name="cpb_stroke_width" format="dimension"/>
        <attr name="cpb_min_sweep_angle" format="integer"/>
        <attr name="cpb_max_sweep_angle" format="integer"/>
        <attr name="cpb_sweep_speed" format="float"/>
        <attr name="cpb_rotation_speed" format="float"/>
    </declare-styleable>
    
    <style name="CircularProgressBar" parent="android:Widget.Holo.ProgressBar">
        <item name="cpb_color">@color/cpb_default_color</item>
        <item name="cpb_stroke_width">@dimen/cpb_default_stroke_width</item>
        <item name="cpb_min_sweep_angle">@integer/cpb_default_min_sweep_angle</item>
        <item name="cpb_max_sweep_angle">@integer/cpb_default_max_sweep_angle</item>
        <item name="cpb_sweep_speed">@string/cpb_default_sweep_speed</item>
        <item name="cpb_rotation_speed">@string/cpb_default_rotation_speed</item>
    </style>
</resources>