<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="SmoothProgressBar" parent="android:Widget.Holo.ProgressBar.Horizontal">
        <item name="spb_color">@color/spb_default_color</item>
        <item name="spb_sections_count">@integer/spb_default_sections_count</item>
        <item name="spb_speed">@string/spb_default_speed</item>
        <item name="spb_stroke_width">@dimen/spb_default_stroke_width</item>
        <item name="spb_stroke_separator_length">@dimen/spb_default_stroke_separator_length</item>
        <item name="spb_reversed">@bool/spb_default_reversed</item>
        <item name="spb_mirror_mode">@bool/spb_default_mirror_mode</item>
    </style>
</resources>