<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="5dip">
	<LinearLayout android:layout_width="150dip" android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/selector_item_record"
		android:duplicateParentState="true" android:padding="8dip" android:gravity="center">
		<TextView android:id="@+id/txtName" android:layout_width="match_parent" android:layout_height="0dip" android:layout_weight="1" android:maxLines="3"
			android:ellipsize="end" android:textSize="14sp" android:textColor="@color/black" />
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击播放" android:textColor="@color/gray" android:textSize="10sp" />
	</LinearLayout>
</LinearLayout>
