<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent" android:gravity="center_vertical" android:background="?attr/bg_listview_item">
	<ImageView android:id="@+id/imgCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip" android:src="@drawable/selector_checkbox" />
	<TextView android:id="@+id/txtTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="45dip" style="?attr/style_listview_item"
		android:singleLine="true" android:ellipsize="end" android:paddingLeft="15dip" android:paddingRight="15dip" android:gravity="center_vertical"
		android:duplicateParentState="true" />
</LinearLayout>
