<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center">
    <LinearLayout android:layout_width="250dip" android:layout_height="wrap_content"
                  android:minHeight="70dip"
                  android:background="@drawable/bg_progressbar_dialog"
                  android:gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/white" android:textSize="18sp" android:gravity="center"
                  android:lineSpacingExtra="4dip" android:paddingLeft="4dip"
                  android:text="xxx" android:id="@+id/txt_msg"/>
    </LinearLayout>

</LinearLayout>