<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center"
        android:orientation="vertical" android:visibility="visible">

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="哈哈，我是ABaseSample"/>

        <Button
            android:id="@+id/btn" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="hello world"/>

    </LinearLayout>

    <!--<include-->
    <!--android:id="@id/layoutLoading" layout="@layout/comm_lay_loading" android:layout_width="match_parent" android:layout_height="match_parent"/>-->

    <!--<include-->
    <!--android:id="@id/layoutLoadFailed" layout="@layout/comm_lay_loadfailed" android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--android:visibility="gone"/>-->

    <!--<include-->
    <!--android:id="@id/layoutEmpty" layout="@layout/comm_lay_emptyview" android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--android:visibility="gone"/>-->
</RelativeLayout>
