<?xml version="1.0" encoding="UTF-8"?>
<app-settings>
    
    <setting-array type="db_type" index="0">
		<des>DB类型，创建在sdcard还是程序目录</des>
		<setting>
		    <des>将DB创建在Sdcard目录中</des>
			<value>sdcard</value>
		</setting>
		<setting>
		    <des>将DB创建在程序目录中</des>
		    <value>app</value>
		</setting>
	</setting-array>
    
    <setting type="path">
		<des>sdcard的db路径，相对root_path路径</des>
		<value>db</value>
	</setting>
	
    <setting type="db_name">
		<des>DB名称</des>
		<value>m_db</value>
	</setting>
	
</app-settings>